# MVVM-Templete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lysoft/loginmvvmtemplete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysoft/loginmvvmtemplete/: BaseApp.java
app/src/main/java/com/lysoft/loginmvvmtemplete/data/apiHelper/: ApiEndPoints.java  ApiManager.java  AppApiHelper.java
app/src/main/java/com/lysoft/loginmvvmtemplete/data/dataManager/: AppDataHelper.java  AppSharedPrefHelper.java  DataManager.java  SharedPrefDataManager.java
app/src/main/java/com/lysoft/loginmvvmtemplete/data/model/local/: LoginDetail.java
app/src/main/java/com/lysoft/loginmvvmtemplete/data/model/remote/: Login.java  LoginResponse.java
app/src/main/java/com/lysoft/loginmvvmtemplete/di/builder/: ActivityBuilder.java
app/src/main/java/com/lysoft/loginmvvmtemplete/di/component/: AppComponent.java
app/src/main/java/com/lysoft/loginmvvmtemplete/di/module/: AppModule.java  LoginActivityModule.java
app/src/main/java/com/lysoft/loginmvvmtemplete/di/qualifier/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/lysoft/loginmvvmtemplete/ui/base/: BaseActivity.java  BaseViewModel.java  ErrorNavigator.java
app/src/main/java/com/lysoft/loginmvvmtemplete/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/lysoft/loginmvvmtemplete/ui/main/: MainActivity.java
app/src/main/java/com/lysoft/loginmvvmtemplete/utils/: AppConstants.java  CustomLoading.java  CustomSnackBar.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  custom_loading_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lysoft/loginmvvmtemplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
