// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //sdk versions
    compiledSdkVer = 28
    targetSdkVer = 28
    minSdkVer = 21


    //Dependencies version
    supportLibVersion = '28.0.0'
    constraintLayoutVer = '1.1.3'
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'

    glideVersion = '4.7.1'
    roomDatabase = '1.1.1'

    dagger2Version = '2.14.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    lifecycle = '1.1.1'
    gsonVersion = '2.8.2'
    rx2FastAndroidNetworking = '1.0.2'

}
